html {
    min-height: 100%;
    position: relative;
}

body {
    display: flex;
    width: 100%;
    height: 100%;
    direction: rtl;
    background-color: rgb(245, 245, 245);

}

.rightHandSide {
    width: 15%;
    height: 94vh;
    display: flex;
    background-color: white;
    flex-direction: column;
    border-radius: 20px;
    position: fixed;
}

#datetime {
    font-family: Shabnam;
    display: flex;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    color: rgb(98, 84, 229);
    letter-spacing: 10px;
    padding: 30px 0;
    justify-content: center;
    width: 100%;
    cursor: default;
}

.userId {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.userPic {
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.userProfilePic {
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.userInfo {
    font-family: shabnam;
    font-weight: bold;
    font-size: 200px;
}

.role {
    color: rgb(124, 124, 124);
    transition: 0.5s;
}

.role:hover {
    color: rgb(98, 84, 229);
    ;
    cursor: pointer;
}

.lowList {
    width: 100%;
    padding: 20px;
}

.col_ul {
    color: gray;
    word-spacing: 7px;
    font-size: 15px;
    line-height: 30px;
    font-family: shabnam;
}

.col_ul li:hover {
    color: rgb(98, 84, 229);
    font-weight: bolder;
}

.leftHandSide {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 85%;
    margin-right: 15%;
    cursor: default;
    overflow-y: scroll;
}
.leftHandSide::-webkit-scrollbar{
    display: none;
}
#navbar {
    background-color: white;
    position: fixed; 
    top: -50px; 
    width: 100%; 
    transition: top 0.3s;
    box-shadow: gray 0px 0px 3px 1px;
    border-bottom-right-radius:10px;
    display: flex;
    height: 40px;
    padding-right: 20px;
  }
.searchDiv{
width: 70%;
display: flex;
align-items: center;
color: gray;
  }

#search{
    border: none;
    font-family: shabnam;
    width: 30%;
    padding-right: 5px;
}
.navIcons{
    display: flex;
    width: 10%;
    align-items: center;
    color: gray;
    justify-content: space-around;
}
.navIcons i:hover{
    cursor: pointer;
}

[id*="topNotif"]{
    background-color: red;
    color: white;
    border-radius: 40%;
    padding: 0 4px;
    font-family: shabnam;
    font-size: 12px;
    position: relative;
    top: -21%;
    left: -46%;
}
.topLeft {
    display: flex;
    justify-content: space-around;
    width: 100%;
    direction: rtl;
    flex-direction: row-reverse;
}

#plusIcon {
    display: none;
}

ul {
    list-style-type: none;
    font-size: 12px;
    padding: 0px;
}

li {
    margin: 9px 0;
}

.messages {
    display: flex;
    flex-direction: row-reverse;
    box-shadow: #CCCCCC 0px 0px 3px 0.5px;
    border-radius: 7px;
    width: 22%;
    height: 110px;
    transition: width 1s;

}

.picMessages {
    background-image: linear-gradient(to top, rgb(96, 125, 255), rgb(35, 197, 246));
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

}

.textMessages {
    display: flex;
    width: 60%;
    transition: width 1s ,opacity 0.2s ease-in 0.7s;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    background-color: white;
}

.encyclopedias {
    display: flex;
    flex-direction: row-reverse;
    box-shadow: #CCCCCC 0px 0px 3px 0.5px;
    border-radius: 7px;
    width: 22%;
    height: 110px;
    transition: width 1s;


}

.textEncyclopedias {
    display: flex;
    width: 60%;
    transition: width 1s ,opacity 0.2s ease-in 0.7s;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    background-color: white;

}

.picEncyclopedias {
    background-image: linear-gradient(to top, rgb(236, 69, 79), rgb(243, 72, 127));
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.tickets {
    display: flex;
    flex-direction: row-reverse;
    box-shadow: #CCCCCC 0px 0px 3px 0.5px;
    border-radius: 7px;
    width: 22%;
    height: 110px;
    transition: width 1s;
}

.users:hover .textUsers,
.messages:hover .textMessages,
.encyclopedias:hover .textEncyclopedias,
.tickets:hover .textTickets {
    width: 0%;
    visibility: hidden;
    opacity: 0;
    padding: 0;
}

.users:hover,
.tickets:hover,
.encyclopedias:hover,
.messages:hover {
    cursor: pointer;
}

.textTickets {
    display: flex;
    width: 60%;
    transition: width 1s ,opacity 0.2s ease-in 0.7s;
    visibility: visible;
    opacity: 1;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    background-color: white;
}

.picTickets {
    background-image: linear-gradient(to top, rgb(230, 140, 6), rgb(254, 197, 58));

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.users {
    display: flex;
    flex-direction: row-reverse;
    box-shadow: #CCCCCC 0px 0px 3px 0.5px;
    border-radius: 7px;
    width: 22%;
    height: 110px;
}

.textUsers {
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    background-color: white;
    opacity: 1;
    transition: width 1s ,opacity 0.2s ease-in 0.7s;
}

.picUsers {
    background-image: linear-gradient(to top, rgb(94, 114, 227), rgb(128, 95, 228));
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

[class*="pic"] {
    align-items: center;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
}

[class*="lowText"] {
    display: inline;
}

[class*="text"] {
    font-family: shabnam;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.midLeft {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    padding: 20px 0;
}

.summary {
    display: flex;
    background-color: white;
    width: 30%;
    box-shadow: #CCCCCC 0px 0px 3px 0.5px;
    border-radius: 7px;
    flex-direction: column;
    padding: 10px;

}

.sumTop {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.sumText {
    display: flex;
    width: 30%;
    justify-content: flex-start;
    border-bottom: solid #6257E4 2px;
}

.dropbtn {
    font-family: shabnam;
    font-weight: bold;
    padding: 8px 15px;
    word-spacing: 2px;
    font-size: 10px;
    border: solid 0.5px #919191;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}
.dropbtn1 {
    font-family: shabnam;
    display: flex;
    align-self: flex-end;
    font-weight: bold;
    padding: 8px 15px;
    word-spacing: 2px;
    font-size: 10px;
    border: solid 0.5px #919191;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 5%;
    left: 2%;
}
.dropdown-content {
    background-color: rgb(225, 227, 250);
    font-weight: bold;

}

.edit {
    display: flex;
    border-radius: 10px;
    box-shadow: #CCCCCC 0px 0px 3px 0.5px;
    background-image: linear-gradient(to bottom right, rgb(141, 95, 229), rgb(140, 146, 233));
    width: 60%;
    flex-direction: row-reverse;
}
.editIcon{
    cursor: pointer;
    height: fit-content;
    font-size: 20px;
    padding: 10px;
}

.sumLow {
    display: flex;
    width: 100%;
    height: 100%;
}
.chart-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.lowLeft {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 350px;
    padding: 0 0 20px 0px;
}

.messageBox {
    display: flex;
    background-color: white;
    width: 30%;
    box-shadow: #CCCCCC 0px 0px 3px 0.5px;
    border-radius: 7px;
    flex-direction: column;
    padding: 10px

}

.messageBoxTop {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.messageBoxTextDiv{
    display: flex;
    font-family: shabnam;
    width: 25%;
    justify-content: flex-start;
    border-bottom: solid #6257E4 2px;
}

.tabCon {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    box-shadow: #CCCCCC 0px 0px 3px 0.5px;
    border-radius: 10px;
    width: 60%;
}

.tab {
    overflow: hidden;
    width: 50%;
    display: flex;
    flex-direction: row;
    
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-family: shabnam;
    opacity: 0.5;

}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    border-bottom: solid 2px rgb(97, 112, 227);
    opacity: 1;

}

.tabContent {
    display: block;
    direction: rtl;
    border-top: none;
}
#starTicket{
    overflow-y: scroll;
}
#starTicket::-webkit-scrollbar{
    display: none;
}
table{
    width: 100%;
    font-family: shabnam;
    font-size: 10px;
    border-collapse: collapse;
}
.tableRow:hover{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    cursor: pointer;
}
.tableHead{
    background-color: #efefef;
    color: black;
    padding: 0 20px;
    height: 30px;
}
.titleFirstHeading{
    width: 35%;
    padding-right: 5%;
}
.titleThirdHeading{
    width: 20%;
}
th{
    text-align: right;
}
.tableFirstColumn{
    display: flex;
    padding: 0 10px;
}
.tableTitleText{
  font-weight: bold;
}
.tableTitleText:hover{
    cursor: pointer;
}
.tableTitleDescription{
display: flex;
justify-content: space-between;
}
.tableDescriptionText{
    padding: 0 10px;
}
.tableColorTag{
    width: 3%;
    height: 3vh;
    border-radius: 5px;
    display: flex;
    align-items: center;
    align-self: center;
}
.tableDescriptionTagLink{
    text-decoration: none;
    color: blue;
}
.tableDescriptionGrayTag{
    width: 1vw;
    height: 1vw;
    background-color: #ddd;
    border-radius: 0.3vw;
}
.tUserPic{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.madeBy , .responseBy{
    display: flex;
    align-items: center;
}
.tUserInfo{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}
.priority{
    display: flex;
    align-items: center;
}
.priorityIcon{
    padding-left: 10px;
}
.tableTitle{
    padding: 0 10px;
}

.blueTag{
    background-color: #60C9F8;
}




@font-face {
    font-family: Shabnam;
    src: url('https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.eot');
    src: url('https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.woff2') format('woff2'),
        url('https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.woff') format('woff'),
        url('https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.ttf') format('truetype');
    font-weight: normal;
}

@media screen and (max-width:500px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: inherit;
    }

    .rightHandSide {
        display: none;
        width: 100%;
    }

    #plusIcon {
        display: flex;
        font-size: xx-large;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .lowList {
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .userPic {
        width: 100px;
        height: 100px;
    }

    .leftHandSide {
        display: flex;
    }

    .topLeft {
        display: flex;
        width: 90%;
        height: fit-content;
        flex-direction: column;
        height: 100vh;
    }

    .messages {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .encyclopedias {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .tickets {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .tickets:hover,
    .messages:hover,
    .users:hover,
    .encyclopedias:hover {
        width: 110%;
    }

    .users {
        display: flex;
        justify-content: center;
        border-radius: 7px;
        width: 100%;


    }

    .midLeft {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
    }

    .edit {
        width: 100%;
        height: 40vh;
    }

    .summary {
        width: 100%;
        height: 40vh;
    }

    .lowLeft {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
    }

    .tabCon {
        width: 100%;
        height: 40vh;
    }

    .messageBox {
        width: 100%;
        height: 40vh;
    }
    .chart-container{
        height: 100%;
    }
    #myChart{
        transform: scale(1.2);
    }
}